# Parameters used to generate this project with aem-project-archetype

groupId=com.tushar.react
artifactId=aem-guides-tushar-react
version=1.0.0-SNAPSHOT
package=com.tushar.react
appId=aem-guides-tushar-react
appTitle=AEM Guides Tushar react
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
